{
  "name": "khepra-gateway",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@cloudflare/puppeteer": "^0.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250618.0",
    "wrangler": "^3.80.0",
    "typescript": "^5.5.0"
  }
}