{
  "framework": "nextjs",
  "regions": ["cdg1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-KOS-Platform", "value": "RegTech AI Big Four" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Cache-Control", "value": "public, s-maxage=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "no-store, no-cache" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "kos.khepraexperts.com" }],
      "destination": "/observatoire"
    },
    {
      "source": "/health",
      "has": [{ "type": "host", "value": "api.khepraexperts.com" }],
      "destination": "/api/automation/health"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "api.khepraexperts.com" }],
      "destination": "/api/"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "app.khepraexperts.com" }],
      "destination": "/app"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "app.khepraexperts.com" }],
      "destination": "/app/"
    }
  ],
  "redirects": [
    {
      "source": "/observatoire",
      "has": [{ "type": "host", "value": "khepraexperts.com" }],
      "destination": "https://kos.khepraexperts.com/observatoire",
      "permanent": false
    },
    {
      "source": "/observatoire",
      "has": [{ "type": "host", "value": "www.khepraexperts.com" }],
      "destination": "https://kos.khepraexperts.com/observatoire",
      "permanent": false
    }
  ]
}
