{
  "name": "kos-governance-engine",
  "version": "1.0.0",
  "description": "KOS Governance Engine — Gouvernance, Qualité & Conformité ISO 27001",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "redis": "^4.7.0"
  }
}